name: Bot Production flow

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.BOT_PRODUCTION_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.BOT_PRODUCTION_HOST_IP }} >> ~/.ssh/known_hosts

    - name: Run SSH Command
      env:
        HOST: ${{ secrets.BOT_PRODUCTION_HOST_IP }}
        GITHUB_TOKEN: ${{ secrets.TROLLBOX_GITHUB_TOKEN }}
      run: |
        ssh -i ~/.ssh/id_rsa ubuntu@$HOST << 'ENDSSH'
          sudo su
          export PATH="$PATH:/root/.nvm/versions/node/v20.18.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
          echo $PATH
          cd /var/www/html/GroupFi-SDK
          git checkout .
          git pull 
          pnpm install 
          pnpm run build:production
          cd /var/www/html/GroupFi-Chatbox
          git checkout .
          git pull 
          pnpm install 
          pnpm run build
          cd /var/www/html/GroupFi-Chatbox/packages/bot
          pnpm run build
          pnpm run start:prod
          if [ $? -ne 0 ]; then
            echo "pnpm build failed"
            exit 1
          fi
        ENDSSH
